{
  "permissions": {
    "allow": [
      "Bash(xxd)",
      "Bash(node \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\check-projects.js\")",
      "Bash(rm -f \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\check-projects.js\" \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\blog-home.png\" \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\blog-home2.png\" \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\blog-index.png\" \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\projects-home.png\")",
      "Bash(node -e ' *)",
      "Bash(node \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\check-gallery.js\")",
      "Bash(node \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\ff0df2ed-c53b-40e7-a4fe-62cab7d1a1b3\\\\scratchpad\\\\check-button.js\")",
      "Bash(node -e *)",
      "Bash(node -e \"const sharp=require\\('sharp'\\); console.log\\('sharp ok', sharp.versions\\)\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\e3ba9a4a-0e07-45a5-a305-e4ecbf566eeb\\\\scratchpad\")",
      "Bash(node \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\e3ba9a4a-0e07-45a5-a305-e4ecbf566eeb\\\\scratchpad\\\\gen-favicon.js\")",
      "Bash(node gen-favicon.cjs)",
      "Bash(npx playwright *)",
      "Bash(node pw-check.cjs)",
      "Bash(npx --yes -p playwright node pw-check.cjs)",
      "Bash(npm init *)",
      "Bash(cp \"c:\\\\Users\\\\mavsk\\\\Documents\\\\mi-portfolio\\\\pw-check.cjs\" \"C:\\\\Users\\\\mavsk\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mavsk-Documents-mi-portfolio\\\\e3ba9a4a-0e07-45a5-a305-e4ecbf566eeb\\\\scratchpad\\\\pw-check.cjs\")",
      "Bash(rm -f pw-check.cjs)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "WebFetch(domain:pagespeed.web.dev)",
      "Bash(curl -s \"https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https%3A%2F%2Fwww.manualbaweb.com%2F&strategy=mobile&category=performance&category=accessibility&category=best-practices&category=seo\" -o /tmp/psi.json --max-time 90)",
      "Bash(echo \"exit: $?\")",
      "Bash(find ~/AppData/Local/ms-playwright/chromium-1228 -iname \"chrome.exe\" 2>/dev/null)",
      "Read(//c/Users/mavsk/AppData/Local/ms-playwright/chromium-1228/**)",
      "Bash(CHROME_PATH=\"/c/Users/mavsk/AppData/Local/ms-playwright/chromium-1228/chrome-win64/chrome.exe\" npx lighthouse https://www.manualbaweb.com/ --emulated-form-factor=mobile --throttling-method=simulate --output=json --output-path=./lh-mobile.json --chrome-flags=\"--headless=new --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(curl -s https://www.manualbaweb.com/)",
      "Bash(curl -s https://www.manualbaweb.com/ -I)",
      "Bash(node -e \"const sharp=require\\('sharp'\\); sharp\\('/c/Users/mavsk/Documents/mi-portfolio/public/hero-bg-sized.webp'\\).metadata\\(\\).then\\(m=>console.log\\(m\\)\\)\")",
      "Bash(node -e \"const sharp=require\\('sharp'\\); sharp\\('public/hero-bg-sized.webp'\\).metadata\\(\\).then\\(m=>console.log\\(m\\)\\)\")",
      "Bash(npx prettier *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).browserslist\\)\")",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/icon.svg)",
      "Bash(CHROME_PATH=\"/c/Users/mavsk/AppData/Local/ms-playwright/chromium-1228/chrome-win64/chrome.exe\" npx lighthouse http://localhost:3000/ --emulated-form-factor=mobile --throttling-method=simulate --output=json --output-path=./lh-local.json --chrome-flags=\"--headless=new --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(curl -sf http://localhost:3000/blog)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(npm view *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/node_modules/postcss/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/postcss/package.json'\\).version\\)\")",
      "Bash(grep -iE \"\\\\.env|credential|secret|\\\\.pem$|\\\\.key$\")",
      "Bash(npm uninstall *)",
      "Bash(git rm *)",
      "Bash(curl -sD - -o /dev/null http://localhost:3001/)"
    ]
  }
}
